{
  "name": "naver-news-dashboard-proxy",
  "version": "1.0.0",
  "description": "네이버 검색 API 프록시 서버 (News Insight 대시보드용)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
